# JavaDiscordBot

./: .factorypath  .project  README.md  feedback.txt  pom.xml
src/main/java/: MainClass.java
src/main/java/GUI/: GUI.java  PriceChart.java
src/main/java/audio/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicPlayer.java  TrackScheduler.java
src/main/java/command/: ActivityCommand.java  FeedBackCommand.java  FinanceCommand.java  MessageFilterCommand.java  MusicCommand.java  PrefixCommand.java  PrefixConstance.java  VoteBanCommand.java
src/main/java/configure/: JDAConfigures.java  MainBOT.java
src/main/java/contentfilter/: TextMessageFilter.java
src/main/java/entities/: Command.java  MessageFilter.java  Stonks.java
src/main/java/messageservices/: MessageFilterServices.java
src/main/java/services/: MessageFilterServices.java  VoteBanServices.java
src/main/java/stocks/: VNDIRECRestAPI.java
src/main/java/ultis/: ScopeChecker.java  StonksUltis.java
